{"name":"deep-tech-blog-nishant","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"aceternity-ui":"^0.2.2","next":"14.0.0","react":"18.2.0","react-dom":"18.2.0"}}
